<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HIOKI\Script\Result\ResultManager.cs">
    <Files>
      <File FileName="Assets\HIOKI\Script\Enemy\EnemyManager.cs" Line="144" Column="2" />
      <File FileName="Assets\HIOKI\Script\Result\ResultManager.cs" Line="184" Column="37" />
      <File FileName="Assets\WASIDU\Scripts\Manager\GameManager.cs" Line="17" Column="42" />
      <File FileName="Assets\WASIDU\Scripts\Manager\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WASIDU\Scripts\Manager\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WASIDU\Scripts\Manager\TargetManager.cs" Line="165" Column="16" />
      <File FileName="Assets\HIOKI\Script\Result\ElapsedTime.cs" Line="107" Column="21" />
      <File FileName="Assets\HIOKI\Script\Result\FinalScore.cs" Line="39" Column="3" />
      <File FileName="Assets\HIOKI\Script\Result\Hane.cs" Line="92" Column="12" />
      <File FileName="Assets\HIOKI\Script\Result\NestQuestButton.cs" Line="43" Column="19" />
      <File FileName="Assets\HIOKI\Script\Result\Quest.cs" Line="49" Column="3" />
      <File FileName="Assets\HIOKI\Script\Result\RequestButton.cs" Line="43" Column="19" />
      <File FileName="Assets\HIOKI\Script\Result\RequestForm.cs" Line="1" Column="1" />
      <File FileName="Assets\HIOKI\Script\Result\ResultLogo.cs" Line="1" Column="1" />
      <File FileName="Assets\HIOKI\Script\Enemy\EnemyRot.cs" Line="1" Column="1" />
      <File FileName="Assets\HIOKI\Script\Enemy\EnemySideAdvance.cs" Line="1" Column="1" />
      <File FileName="Assets\HIOKI\Script\Enemy\EnemySquareRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\HIOKI\Script\Enemy\EnemyTriangleVertical.cs" Line="1" Column="1" />
      <File FileName="Assets\HIOKI\Script\Enemy\EnemyVerticalAdvance.cs" Line="1" Column="1" />
      <File FileName="Assets\HIOKI\Script\Enemy\EnemyVS.cs" Line="1" Column="1" />
      <File FileName="Assets\HIOKI\Script\Enemy\StageEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>